Errors Found. Writing report to Extensions/Scan/report.txt

Load Error:
System.NullReferenceException 
 
Computer  could not be found as DelayHost for Function 
 
Source : Hacknet 
 
System.NullReferenceException: Computer  could not be found as DelayHost for Function 
   at Hacknet.SADeleteFile.Trigger(Object os_obj) 
   at Hacknet.RunnableConditionalActions.Update(Single dt, Object os) 
   at Hacknet.RunnableConditionalActions.LoadIntoOS(String filepath, Object OSobj) 
   at Hacknet.Extensions.ExtensionLoader.LoadNewExtensionSession(ExtensionInfo info, Object os_obj) 
   at Hacknet.OS.LoadContent() 
   at Hacknet.ScreenManager.AddScreen(GameScreen screen, Nullable`1 controllingPlayer) 
   at Hacknet.ScreenManager.AddScreen(GameScreen screen) 
   at Hacknet.Misc.ExtensionTests.SetupOSForTests(String ActiveExtensionFoldername, ScreenManager
   screenMan)

   at Hacknet.Misc.ExtensionTests.TestExtensionForRuntime(ScreenManager screenMan, String path,
   Int32& errorsAdded)
 
 
 
   at Hacknet.SADeleteFile.Trigger(Object os_obj) 
   at Hacknet.RunnableConditionalActions.Update(Single dt, Object os) 
   at Hacknet.RunnableConditionalActions.LoadIntoOS(String filepath, Object OSobj) 
   at Hacknet.Extensions.ExtensionLoader.LoadNewExtensionSession(ExtensionInfo info, Object os_obj) 
   at Hacknet.OS.LoadContent() 
   at Hacknet.ScreenManager.AddScreen(GameScreen screen, Nullable`1 controllingPlayer) 
   at Hacknet.ScreenManager.AddScreen(GameScreen screen) 
   at Hacknet.Misc.ExtensionTests.SetupOSForTests(String ActiveExtensionFoldername, ScreenManager
   screenMan)

   at Hacknet.Misc.ExtensionTests.TestExtensionForRuntime(ScreenManager screenMan, String path,
   Int32& errorsAdded)